# HTRC-Dockerfile

./: README.md  git-describe-remote.awk
agent/: Dockerfile  docker-build.sh
bamboo-remote-agent/: .dockerignore  Dockerfile  README.md  bamboo-agent.sh  bamboo-capabilities.properties
base/: Dockerfile  docker-build.sh
dataapi-tls-gateway/: Dockerfile  docker-build.sh  nginx.conf
dataapi-tls-gateway/conf.d/: datepalm.conf  oilpalm2.conf  peachpalm.conf  queenpalm.conf  reverse-proxy.conf  royalpalm.conf  silverpalm.conf  thatchpalm.conf
dataapi-tls-gateway/nginxConf/: reverse-proxy.conf-dev  reverse-proxy.conf-prod
dataapi-tls-gateway/ssl/: test.crt
dc-api/: Dockerfile  dc-api-build.gradle  docker-build.sh
depricated/: is-htrc-theme.css  login.jsp  logout.jsp  wso2server.sh
docker-registry/: docker-run-registry.sh
docs/notes/: configuration.md
email-validator/: Dockerfile  docker-build.sh  email-build.gradle  log4j.properties
guacamole/: Dockerfile  docker-build.sh  guacamole-client-build.gradle
mysql/: Dockerfile  docker-build.sh  mysql-docker-build.sh
oracle-java7/: Dockerfile
oracle-java8/: Dockerfile  docker-build.sh
redis/: docker-build.sh  redis.conf
rights-api/: Dockerfile  docker-build.sh
tls-gateway/: Dockerfile  docker-build.sh
tomcat/: Dockerfile  docker-build.sh
vagrant/: Vagrantfile  bootstrap.sh
wso2is/: Dockerfile  basicauth.jsp  docker-build.sh  is-htrc-theme.css  logout.jsp  wso2br.war
wso2is/newrelic/: newrelic.yml
wso2is/scripts/: regex-build.gradle  run.sh  stop.sh
