# Reverse proxy for dataapi

server {
        listen 80;
        server_name oilpalm2.pti.indiana.edu;
        return 301 https://oilpalm2.pti.indiana.edu;
}

server {
        listen 443;
        server_name oilpalm2.pti.indiana.edu;

        access_log /var/log/nginx/reverse_access.log;
        error_log /var/log/nginx/reverse_error.log debug;

	    ssl on;
        ssl_certificate /etc/nginx/ssl/prod-dc-ssl.pem;
        ssl_certificate_key /etc/nginx/ssl/prod-dc-ssl.key;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!3DES";

        keepalive_timeout  5 5;
        proxy_buffering    off;

         # allow large uploads
        client_max_body_size 1G;

# Reverse proxy for dataapi
        location /volumes {
                            proxy_pass https://dataapi-dc.htrc.indiana.edu/volumes;
                            proxy_set_header Host dataapi-dc.htrc.indiana.edu;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_ssl_server_name      on;
                            proxy_ssl_certificate        /etc/nginx/ssl/prod-dc-tls.pem;
                            proxy_ssl_certificate_key    /etc/nginx/ssl/prod-dc-tls.key;
        }

}
