apply plugin: "java"
repositories {
    maven {
        url "http://nexus.htrc.illinois.edu/content/groups/public/"
    }
}

configurations.all {
    transitive = false
}

configurations {
    guacamole
}

dependencies {
    guacamole "org.apache.guacamole:guacamole-client:1.0-SNAPSHOT"
}

task copyWar(type: Copy) {
    from configurations.guacamole
    into "/opt/tomcat/webapps"
    include('guacamole-client-1.0-SNAPSHOT.war')
    rename ('guacamole-client-1.0-SNAPSHOT.war', 'guacamole-client.war')
}
