apply plugin: "java"
repositories {
    maven {
        url "http://nexus.htrc.illinois.edu/content/groups/public/"
    }
}

configurations.all {
    transitive = false
}

configurations {
    dcapi
}

dependencies {
    dcapi "edu.indiana.d2i.sloan:sloan-ws:1.4-SNAPSHOT"
}

task copyWar(type: Copy) {
    from configurations.dcapi
    into "/opt/tomcat/webapps"
    include('sloan-ws-1.4-SNAPSHOT.war')
    rename ('sloan-ws-1.4-SNAPSHOT.war', 'sloan-ws.war')
}
