log4j.rootLogger=INFO, email-validator-console, email-validator-log

log4j.appender.email-validator-console=org.apache.log4j.ConsoleAppender
log4j.appender.email-validator-console.Threshold=INFO
log4j.appender.email-validator-console.layout=org.apache.log4j.PatternLayout
log4j.appender.email-validator-console.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n

log4j.appender.email-validator-log=org.apache.log4j.RollingFileAppender
log4j.appender.email-validator-log.MaxFileSize=50MB
log4j.appender.email-validator-log.MaxBackupIndex=50
log4j.appender.email-validator-log.Threshold=INFO
log4j.appender.email-validator-log.layout=org.apache.log4j.PatternLayout
log4j.appender.email-validator-log.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.email-validator-log.File=email-validator.log
