system.jdk.JDK\ 1.7=/usr/lib/jvm/java-7-oracle
system.jdk.JDK\ 1.8=/usr/lib/jvm/java-8-oracle
system.builder.ant.Ant=/usr/local/ant
system.builder.mvn3.Maven\ 3=/usr/local/maven3
system.builder.sbt.SBT=/usr/local/sbt
system.git.executable=/usr/bin/git
system.os.vendor=debian
system.os.version=jessie
system.os.family=linux
has.gitflow=true
